<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_frame_two"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.app.musicmelamusicplayer.AllSections.EnglishSong">


    <LinearLayout
        android:id="@+id/TitleSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="English"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Top Listed English Music Collection from famous singers\n Enjoy the Music!"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="13sp">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/EnglishSongRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adSection"
        android:layout_below="@id/TitleSection"
        android:layout_centerInParent="true">


    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/adSection"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/bannerAdId">


        </com.google.android.gms.ads.AdView>


    </RelativeLayout>


</RelativeLayout>