<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_frame_two"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AllSections.HindiSong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="@string/hindi_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp">

        </TextView>

        <TextView
            android:id="@+id/detailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="@string/hindi_details"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="16sp">

        </TextView>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aashiqui_aa_gayi">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/aashiqui_aa_gaye"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banjaara">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/banjaara"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/barrish">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/barrish"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/be_intehaan">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/be_intehaan"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chale_aana">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/chale_aana"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dil_ko_karar_aaya">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/dil_ko_karar_aaya"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/falak_tak">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/falak_tak"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hasi_ban_gaye">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/hasi_ban_gaye"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hawayein">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/hawayein"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hosanna">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/hosanna"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ijazat">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/ijazat"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ishq_sufiyana">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/ishq_sufiyana"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/jeena_jeena">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/jeena_jeena"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kal_ho_na_hoo">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/kal_ho_na_hoo"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kaun_tujhe">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="@string/kaun_tujhe"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/hindi_song_last_tweenty">


                </include>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>