<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F3"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/majhe_majhe_tobo_dekhai_pai">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Majhe Majhe Tobo Dekha Pai"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tumi_chaile_bristy">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tumi Chaile Bristy"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/mombati">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Mombati"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/monta_obaddho">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Monta Obaddho"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/aj_raate_kono_rupkotha_nei">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Aj Raate Kono Rupkotha Nei"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/oniket_prantor">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Oniket Prantor"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/oviman">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Oviman"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/rupkothar_jogote">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Rupkothar Jogote"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/she_ki_boshe_ache">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="She Ki Bose Ache"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/sesh_kanna">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Sesh Kanna"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/she_ki_jane">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="She Ki Jane"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/shironamhin">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Shironamhin"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/bedona_shunno">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Bedona"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/utshorgo">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Utsorgho"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tomar_ghore_bosot_kore_koyjona">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tomar Ghore Bosot Kore Koyjona"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tomay_hrid_majhare_rakhebo">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tomay Hridmajhare Rakhebo"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/tumi_akash_er_buke">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tumi Akasher Buke"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonBangla32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:tag="NotPlaying"
                        app:srcCompat="@drawable/play_button"></ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>