<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F3"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/khamoshiyan">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Khamoshiyan"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kya_mujhe_pyaar_hai">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Kya Mujhe Pyaar Hai"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lag_ja_gale">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Lag Ja Gale"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/main_rang_sharbaton_ka">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Main Rang Sharbaton"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mast_magan">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Mast Magan"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mera_mann">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Mera Mann"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/moh_moh_ke_dhaage">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Moh Moh Ke Dhaage"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/phir_le_aaya_dil">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Phir Le Aaya Dil"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/piya_o_re_piya">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Piya O Re Piya"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/raatan_lambiyan">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Raatan Lambiyan"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">


                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ranjha">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Ranjha"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/saibo">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Saibo"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/srivalli">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Srivalli"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/subhanallah">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Subhanallah"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/teri_mitti">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Teri Mitti"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tose_naina">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tose Naina"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tujhe_kitna_chahne_lage">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tujhe Kinta Chahne Laga"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tujhse_naraz_nahi">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tujshe Naraz Nahi"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tum_jo_aaye">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tum Jo Aaye"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tum_mile">


                    </ImageView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/capriola"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="Tum Mile"
                        android:textColor="@color/black"
                        android:textSize="16sp">


                    </TextView>

                    <ImageView
                        android:id="@+id/playButtonHindi35"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:src="@drawable/play_button"
                        android:tag="NotPlaying">

                    </ImageView>


                </LinearLayout>


            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>


    </ScrollView>


</LinearLayout>