<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#340063"
    tools:context=".PlayingSong">



    <ImageView
        android:id="@+id/songImage"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/aashiqui_aa_gayi"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter">
    </ImageView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieSound"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:visibility="visible"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sound"
        app:lottie_renderMode="automatic"
        app:lottie_repeatMode="restart">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LottieSound"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="28sp">

    </TextView>

    <TextView
        android:id="@+id/singerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songName"
        android:fontFamily="@font/roboto"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp">

    </TextView>

    <LinearLayout
        android:id="@+id/SeekBarArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singerName"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/SeekBar"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_700"
            android:progressBackgroundTint="#BD74FF"
            android:progressTint="@color/white"
            android:secondaryProgressTint="@color/white"
            android:thumbTint="@color/white">

        </SeekBar>


        <ImageView
            android:id="@+id/loop_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/loop_button">

        </ImageView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/SongTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SeekBarArea"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SongDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="64dp"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/SongCurrentTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SeekBarArea"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="32dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:src="@drawable/previous_button">


        </ImageView>


        <ImageView
            android:id="@+id/playButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/play_button"
            android:tag="Playing">

        </ImageView>

        <ImageView
            android:id="@+id/stopButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/stop_button"
            android:tag="Playing">

        </ImageView>


        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:src="@drawable/next_button">


        </ImageView>

    </LinearLayout>




</RelativeLayout>